<!doctype html>
<html>
<head>
    <style>
        article{
            font-size: 14px;
            width: 100%;
            height: auto;
            line-height: 32px;
        }
        .ne-viewer-body{
            width: 85%;
            margin: auto;
            border: 1px dashed #666;
            padding: .5rem;
        }
        ne-heading-ext,.codeblock-menu,.cm-gutters{display: none;}
        ne-h1,ne-h2,ne-h3,ne-h4,ne-h5,ne-h6 >ne-text{font-weight: bold;}
        .ne-card-container{display: block !important;}
        .ne-card-container,.ne-card-container a{background-color: #e2e2e2;color: #262626;font-size: 14px;}
        .cm-line{text-indent: 1em;white-space: pre;}
        .cm-content{padding: .5rem;}
        .ne-list-symbol{font-size: 8px}
        table {
            width: 100%;
            border: 1px solid black;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            height: 32px;
            border: 1px solid black;
            text-align: center;
            vertical-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
<div >
    <article>
        <div class="ne-viewer-body">
            #(content??)
        </div>
    </article>
</div>
</body>
</html>